@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Fraunces:opsz,wght@9..144,700&family=Kanit:wght@200&family=Lobster&family=Montserrat:wght@500&family=Outfit:wght@400;700&family=Pacifico&family=Red+Hat+Display:wght@500;700;900&display=swap');

/*Global Settings*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed';
}

.container{
  width: 100%;
  height: 100%;
  background-color: hsl(210, 46%, 95%);
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em 0 2em 0;
}

/*Card Design*/

.card{
  width: 350px;
  height: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1em;
  box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 5%);
}

.header{
  width: 100%;
  padding: 2em 2em 0 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.header img{
  border-radius: 50%;
  width: 3em;
  margin-right: 1em;
}

.head-name{
  font-size: 14px;
  font-weight: 500;
}

.head-name::after{
  content: "Verified Graduate";
  font-size: 12px;
  color: currentcolor;
  opacity: 0.5;
}

.headline{
  padding: 1em 1.5em 0em 1.5em;
  font-size: 22px;
}

.text{
  padding: 1em 3em 2.5em 2.5em;;
  font-size: 13px;
  line-height: 1.5em;

}

/*Name, Headline and text color grouping */
.daniel>.headline, .jonathan>.headline ,.patrick>.headline,
.daniel>.header>.head-name,
.jonathan>.header>.head-name,
.patrick>.header>.head-name
{
  color:hsl(210, 46%, 95%);
}

.daniel>.text, .jonathan>.text ,.patrick>.text{
  color: hsla(210, 46%, 95%, 0.7);
}

.jeanette>.headline, .kira>.headline{
  color:hsl(219, 29%, 14%);
}
.jeanette>.text, .kira>.text{
  color:hsla(219, 29%, 14%, 0.7);
}
/*individual persons*/

.daniel{
  background-color: hsl(263, 55%, 52%);
   background-image: url("images/bg-pattern-quotation.svg");
   background-repeat: no-repeat;
   background-position: 90% 0%;
   background-size: 37%;
}

.jonathan{
  background-color: hsl(217, 19%, 35%);
}

.jeanette{
  background-color: white;
}

.patrick{
  background-color: hsl(219, 29%, 14%);
}

.kira{
  background: white;
}

@media screen and (width < 350px) {
  .card{
    width: auto;
  }
}

@media screen and (width > 1440px) {
  body{
    width: 100%;
    height: 100vh;
    background-color: hsl(210, 46%, 95%);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container{
    width: 80%;
    height: 70%;
    margin-top: auto;
    margin-bottom: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 50% 50%;
    grid-gap: 2em;
    grid-template-areas:
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira"
  }

  .card{
    width: auto;
    height: 100%;
    margin: 0;
    overflow: auto;
  }

  .daniel{
    grid-area: daniel;
     background-repeat: no-repeat;
     background-position: 80% 0%;
     background-size: 19%;
  }

  .jonathan{
    grid-area: jonathan;
  }

  .jeanette{
    grid-area: jeanette;
  }

  .patrick{
    grid-area: patrick;
  }

  .kira{
    grid-area: kira;
  }

}
